# payara-micro-docker-starter-kit

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/icoder/: RestApplication.java
src/main/java/icoder/config/: Config.java  ConfigProducer.java  IConfig.java
src/main/java/icoder/features/: JacksonFeature.java
src/main/java/icoder/helpers/: Async.java  Config.java
src/main/java/icoder/models/: Service.java
src/main/java/icoder/providers/: JacksonProvider.java
src/main/java/icoder/resources/: StatusResource.java
src/main/resources/: config.properties  local.properties  log4j2.xml  prod.log4j2.xml  prod.properties  staging.log4j2.xml  staging.properties
src/main/resources/environments/: dev.properties  stage.properties  test.properties
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
src/test/integration/java/: StatusResourceIntegrationTest.java
src/test/integration/resources/: arquillian.xml  config.properties  glassfish-resources.xml  log4j2.xml
src/test/java/integration/: StatusIntegrationTest.java
src/test/java/unit/: StatusResourceTest.java
src/test/unit/java/: StatusResourceTest.java
