env=prod
version=1.0.0
port=8080
# Time for application to be deployed to payara micro inside of docker
serverStartupTime=15


## console colors
color_blue=\u001B[34m
color_yellow=\u001B[33m
color_end=\u001B[0m
color_red=\u001B[31m
color_green=\u001B[32m
color_cyan=\u001B[36m
color_white=\u001B[37m
