env=local
version=1.0.0
port=8080
payaraPort=8080

## dependencies
powerMockVersion=1.6.6
mockitoVersion=1.10.19
jUnitVersion=4.12
log4jVersion=2.7
fastXmlJackson=2.8.7
guavaVersion=21.0
javaEEApiVersion=7.0
jerseyVersion=2.25.1
reflectionsVersion=0.9.10
pmv=4.1.1.171.0.1
glassfishEmbedded=1.0.0.Final
junitArquillian=1.1.12.Final
slf4jApiVersion=1.7.21

## CHANGE PROPERTIES BELOW!!!
groupName=icoder
awsAccessKey=YOUR_ACCESS_KEY
awsSecretKey=YOUR_SECRET_KEY
awsECR=YOUR_EC_REPOSITRY_URL
awsEBSBucket=YOUR_AWS_DEPLOYMENT_BUCKET_FOR_ELASTIC_BEANSTALK
awsEBSApp=YOUR_ELASTIC_BEANSTALK_APPLICATION_NAME
awsRegion=eu-central-1



## console colors
color_blue=\u001B[34m
color_yellow=\u001B[33m
color_end=\u001B[0m
color_red=\u001B[31m
color_green=\u001B[32m
color_cyan=\u001B[36m
color_white=\u001B[37m